WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Carga de Información" 
        Height="620"
        Width="620">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label
            Content="Usuario" 
            Grid.Column="0"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"/>      

        <Label
            Content="#Elementos" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"/>

        <TextBox
            Name="elemento"
            Grid.Column="0"
            Grid.Row="2"
            Width="70"
            Height="30"/>

        <Label
            Content="#Armas" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"/>

        <TextBox
            Name="armas"
            Grid.Column="0"
            Grid.Row="4"
            Width="70"
            Height="30"/>

        <Label
            Content="#Nivel Armas" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="5"/>
        
        <TextBox
            Name="nivel_armas"
            Grid.Column="0"
            Grid.Row="6"
            Width="70"
            Height="30"/>

        <Label
            Content="#Recursos" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="7"/>

        <TextBox
            Name="recursos"
            Grid.Column="0"
            Grid.Row="8"
            Width="70"
            Height="30"/>

        <Label 
            Content="Distancia entre elementos"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="9"/>

        <TextBox
            Name="distancia"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Width="150"
            Height="30"/>
        
        <Button
            Content="Superioridad"
            Grid.Column="0"
            Grid.Row="11"
            Height="27"
            Margin="5"
            Click="Button_Click"
            Background="#FFF9F9F9"/>

        <Label
            Content="IA" 
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"/>      

        <Label
            Content="#Elementos" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"/>

        <TextBox
            Name="elemento_ia"
            Grid.Column="1"
            Grid.Row="2"
            Width="70"
            Height="30"/>

        <Label
            Content="#Armas" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"/>

        <TextBox
            Name="armas_ia"
            Grid.Column="1"
            Grid.Row="4"
            Width="70"
            Height="30"/>

        <Label
            Content="#Nivel Armas" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="5"/>

        <TextBox
            Name="nivel_armas_ia"
            Grid.Column="1"
            Grid.Row="6"
            Width="70"
            Height="30"/>

        <Label
            Content="#Recursos" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="7"/>

        <TextBox
            Name="recursos_ia"
            Grid.Column="1"
            Grid.Row="8"
            Width="70"
            Height="30"/>

        <Button
            Name="btnIniciar"
            Content="Correr"
            Grid.Column="1"
            Grid.Row="11"
            Height="27"
            Margin="5"
            Click="correr_simulacion"
            Background="#FFF9F9F9"/>

        <GroupBox 
            Header="Simulación"
            Grid.Column="2"
            Grid.Row="0"
            Margin="5"
            Grid.ColumnSpan="3"
            Grid.RowSpan="12">

            <Canvas
                    Name="lienzo" />
            
        </GroupBox>



    </Grid>
    
</Window>
